@import 'footer'
@import 'bootstrap'
@import 'font-awesome'
@import 'basic-dropzone'

.nav-user-avatar
  width: 20px
  height: 20px
  margin-right: 5px

.foto-placeholder
  width: 155px
  height: 155px
  text-align: center
  line-height: 155px
  background-color: #eee
  border-radius: 2px
  display: inline-block

.img-thumbnail
  margin-bottom: 12px
  width: 200px
  height: 200px
  background-color: aliceblue

.foto
  width: 190px
  height: 190px

.gimmick-input
  outline: none
  border: none
  border-bottom: 1px solid black
  padding: 0 5px
  width: 96px
  margin-right: 5px
